{
  "files.associations": {
    "*.css": "postcss"
  },

  // Enable the ESlint flat config support
  "eslint.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silence the stylistic rules in IDE, but still auto fix.
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "error" },
    { "rule": "*semi", "severity": "error" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "cSpell.words": [
    "antfu",
    "bannable",
    "fullpath",
    "keychain",
    "linebreak",
    "pino",
    "preinstall",
    "softban",
    "subcmd"
  ],
  "i18n-ally.localesPaths": [
    "src/modules/lang",
    "i18n"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.dirStructure": "file",

  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
